<!DOCTYPE html>
<html>

<head>
    <title>Playe</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body>
    <form id="chat" autocomplete="off">
        <div id="messages"></div>
        <input id="message" type="text" placeholder="Enter message" />
    </form>
    <script>
        const WEBGL_RENDERER = true;
        const CANVAS_RENDERER = true;
    </script>
    <script src="index.js"></script>
</body>

</html>